.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (before)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.ui.ide.application,,"org.eclipse.ui.resourcePerspective",1374005771348
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1374005771350
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1374005771351
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1374005771351
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1374005771353
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1374005771354
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1374005771355
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1374005771355
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1374005771356
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1374005771358
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1374005771359
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1374005771360
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1374005771362
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1374005771362
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1374005771363
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1374005771364
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1374005771365
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1374005771365
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1374005771367
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1374005771368
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1374005771368
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1374005771369
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1374005771370
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1374005771371
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1374005771371
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1374005771372
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1374005771373
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1374005771373
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1374005771374
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1374005771375
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1374005771376
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1374005771376
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1374005771378
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1374005771379
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1374005771380
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1374005771382
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1374005771383
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1374005771386
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1374005771387
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1374005771388
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1374005771388
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1374005771389
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1374005771390
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1374005771390
started,bundle,org.eclipse.team.cvs.ui,3.3.300.I20100526-0800,"org.eclipse.team.cvs.ui",1374005771391
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1374005771392
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1374005771394
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1374005771394
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1374005771396
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1374005771397
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1374005771398
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1374005771398
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1374005771418
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1374005771418
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1374005771419
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1374005771420
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1374005771421
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1374005771423
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1374005771423
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1374005771424
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1374005771425
started,bundle,org.eclipse.jface,3.6.2.M20110210-1200,"org.eclipse.jface",1374005771426
started,bundle,org.eclipse.ui.forms,3.5.2.r36_v20100702,"org.eclipse.ui.forms",1374005771427
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.1.R201102081640,"org.eclipse.epp.usagedata.gathering",1374005771427
started,bundle,org.eclipse.epp.usagedata.recording,1.3.1.R201102081640,"org.eclipse.epp.usagedata.recording",1374005771428
started,bundle,org.tigris.subversion.subclipse.mylyn,3.0.0,"org.tigris.subversion.subclipse.mylyn",1374005771428
started,bundle,org.eclipse.egit.core,2.1.0.201209190230-r,"org.eclipse.egit.core",1374005771429
started,bundle,org.eclipse.egit.ui,2.1.0.201209190230-r,"org.eclipse.egit.ui",1374005771430
started,bundle,org.eclipse.emf.common,2.8.0.v20120911-0500,"org.eclipse.emf.common",1374005771430
started,bundle,org.eclipse.emf.common.ui,2.7.0.v20120917-0436,"org.eclipse.emf.common.ui",1374005771430
started,bundle,org.eclipse.emf.ecore,2.8.1.v20120911-0500,"org.eclipse.emf.ecore",1374005771430
started,bundle,org.eclipse.emf.ecore.xmi,2.8.0.v20120911-0500,"org.eclipse.emf.ecore.xmi",1374005771431
started,bundle,org.eclipse.emf.edit,2.8.0.v20120917-0436,"org.eclipse.emf.edit",1374005771431
started,bundle,org.eclipse.emf.edit.ui,2.8.0.v20120917-0436,"org.eclipse.emf.edit.ui",1374005771431
started,bundle,org.eclipse.jem.util,2.1.3.v201012070000,"org.eclipse.jem.util",1374005771432
started,bundle,org.eclipse.jgit,2.1.0.201209190230-r,"org.eclipse.jgit",1374005771432
started,bundle,org.eclipse.mylyn.bugzilla.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.bugzilla.core",1374005771433
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.bugzilla.ui",1374005771434
started,bundle,org.eclipse.mylyn.commons.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.core",1374005771434
started,bundle,org.eclipse.mylyn.commons.net,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.net",1374005771434
started,bundle,org.eclipse.mylyn.commons.notifications.core,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.core",1374005771435
started,bundle,org.eclipse.mylyn.commons.notifications.feed,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.feed",1374005771435
started,bundle,org.eclipse.mylyn.commons.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.ui",1374005771436
started,bundle,org.eclipse.mylyn.commons.workbench,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.workbench",1374005771437
started,bundle,org.eclipse.mylyn.context.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.context.core",1374005771437
started,bundle,org.eclipse.mylyn.context.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.context.tasks.ui",1374005771438
started,bundle,org.eclipse.mylyn.github.ui,2.1.0.201209190230-r,"org.eclipse.mylyn.github.ui",1374005771439
started,bundle,org.eclipse.mylyn.monitor.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.monitor.ui",1374005771440
started,bundle,org.eclipse.mylyn.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.ui",1374005771441
started,bundle,org.eclipse.mylyn.team.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.team.ui",1374005771442
started,bundle,org.eclipse.wst.common.emf,1.2.3.v201012100400,"org.eclipse.wst.common.emf",1374005771443
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.4.v201106210700,"org.eclipse.wst.common.emfworkbench.integration",1374005771444
started,bundle,org.eclipse.wst.common.frameworks,1.2.1.v201107271600,"org.eclipse.wst.common.frameworks",1374005771446
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.300.v201111030424,"org.eclipse.wst.common.project.facet.core",1374005771446
started,bundle,org.eclipse.wst.web,1.1.403.v201103081400,"org.eclipse.wst.web",1374005771446
started,bundle,com.collabnet.subversion.merge,2.2.4,"com.collabnet.subversion.merge",1374005771447
started,bundle,org.tigris.subversion.clientadapter,1.6.12,"org.tigris.subversion.clientadapter",1374005771447
started,bundle,org.tigris.subversion.subclipse.core,1.6.18,"org.tigris.subversion.subclipse.core",1374005771447
started,bundle,org.tigris.subversion.subclipse.tools.usage,1.0.1,"org.tigris.subversion.subclipse.tools.usage",1374005771447
started,bundle,org.tigris.subversion.subclipse.ui,1.6.18,"org.tigris.subversion.subclipse.ui",1374005771447
os,sysinfo,,,"win32",1374005771451
arch,sysinfo,,,"x86",1374005771451
ws,sysinfo,,,"win32",1374005771451
locale,sysinfo,,,"pt_BR",1374005771451
processors,sysinfo,,,"4",1374005771451
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1374005771451
java.runtime.version,sysinfo,,,"1.7.0_21-b11",1374005771451
java.specification.name,sysinfo,,,"Java Platform API Specification",1374005771451
java.specification.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.specification.version,sysinfo,,,"1.7",1374005771451
java.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.version,sysinfo,,,"1.7.0_21",1374005771451
java.vm.info,sysinfo,,,"mixed mode, sharing",1374005771451
java.vm.name,sysinfo,,,"Java HotSpot(TM) Client VM",1374005771451
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1374005771451
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.vm.specification.version,sysinfo,,,"1.7",1374005771451
java.vm.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.vm.version,sysinfo,,,"23.21-b01",1374005771451
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005771954
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772235
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772343
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772371
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005773406
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005774574

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (after)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.ui.ide.application,,"org.eclipse.ui.resourcePerspective",1374005771348
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1374005771350
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1374005771351
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1374005771351
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1374005771353
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1374005771354
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1374005771355
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1374005771355
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1374005771356
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1374005771358
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1374005771359
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1374005771360
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1374005771362
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1374005771362
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1374005771363
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1374005771364
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1374005771365
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1374005771365
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1374005771367
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1374005771368
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1374005771368
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1374005771369
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1374005771370
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1374005771371
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1374005771371
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1374005771372
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1374005771373
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1374005771373
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1374005771374
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1374005771375
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1374005771376
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1374005771376
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1374005771378
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1374005771379
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1374005771380
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1374005771382
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1374005771383
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1374005771386
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1374005771387
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1374005771388
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1374005771388
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1374005771389
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1374005771390
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1374005771390
started,bundle,org.eclipse.team.cvs.ui,3.3.300.I20100526-0800,"org.eclipse.team.cvs.ui",1374005771391
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1374005771392
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1374005771394
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1374005771394
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1374005771396
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1374005771397
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1374005771398
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1374005771398
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1374005771418
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1374005771418
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1374005771419
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1374005771420
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1374005771421
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1374005771423
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1374005771423
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1374005771424
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1374005771425
started,bundle,org.eclipse.jface,3.6.2.M20110210-1200,"org.eclipse.jface",1374005771426
started,bundle,org.eclipse.ui.forms,3.5.2.r36_v20100702,"org.eclipse.ui.forms",1374005771427
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.1.R201102081640,"org.eclipse.epp.usagedata.gathering",1374005771427
started,bundle,org.eclipse.epp.usagedata.recording,1.3.1.R201102081640,"org.eclipse.epp.usagedata.recording",1374005771428
started,bundle,org.tigris.subversion.subclipse.mylyn,3.0.0,"org.tigris.subversion.subclipse.mylyn",1374005771428
started,bundle,org.eclipse.egit.core,2.1.0.201209190230-r,"org.eclipse.egit.core",1374005771429
started,bundle,org.eclipse.egit.ui,2.1.0.201209190230-r,"org.eclipse.egit.ui",1374005771430
started,bundle,org.eclipse.emf.common,2.8.0.v20120911-0500,"org.eclipse.emf.common",1374005771430
started,bundle,org.eclipse.emf.common.ui,2.7.0.v20120917-0436,"org.eclipse.emf.common.ui",1374005771430
started,bundle,org.eclipse.emf.ecore,2.8.1.v20120911-0500,"org.eclipse.emf.ecore",1374005771430
started,bundle,org.eclipse.emf.ecore.xmi,2.8.0.v20120911-0500,"org.eclipse.emf.ecore.xmi",1374005771431
started,bundle,org.eclipse.emf.edit,2.8.0.v20120917-0436,"org.eclipse.emf.edit",1374005771431
started,bundle,org.eclipse.emf.edit.ui,2.8.0.v20120917-0436,"org.eclipse.emf.edit.ui",1374005771431
started,bundle,org.eclipse.jem.util,2.1.3.v201012070000,"org.eclipse.jem.util",1374005771432
started,bundle,org.eclipse.jgit,2.1.0.201209190230-r,"org.eclipse.jgit",1374005771432
started,bundle,org.eclipse.mylyn.bugzilla.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.bugzilla.core",1374005771433
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.bugzilla.ui",1374005771434
started,bundle,org.eclipse.mylyn.commons.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.core",1374005771434
started,bundle,org.eclipse.mylyn.commons.net,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.net",1374005771434
started,bundle,org.eclipse.mylyn.commons.notifications.core,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.core",1374005771435
started,bundle,org.eclipse.mylyn.commons.notifications.feed,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.feed",1374005771435
started,bundle,org.eclipse.mylyn.commons.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.ui",1374005771436
started,bundle,org.eclipse.mylyn.commons.workbench,3.8.2.v20120916-1200,"org.eclipse.mylyn.commons.workbench",1374005771437
started,bundle,org.eclipse.mylyn.context.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.context.core",1374005771437
started,bundle,org.eclipse.mylyn.context.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.context.tasks.ui",1374005771438
started,bundle,org.eclipse.mylyn.github.ui,2.1.0.201209190230-r,"org.eclipse.mylyn.github.ui",1374005771439
started,bundle,org.eclipse.mylyn.monitor.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.monitor.ui",1374005771440
started,bundle,org.eclipse.mylyn.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.ui",1374005771441
started,bundle,org.eclipse.mylyn.team.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.team.ui",1374005771442
started,bundle,org.eclipse.wst.common.emf,1.2.3.v201012100400,"org.eclipse.wst.common.emf",1374005771443
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.4.v201106210700,"org.eclipse.wst.common.emfworkbench.integration",1374005771444
started,bundle,org.eclipse.wst.common.frameworks,1.2.1.v201107271600,"org.eclipse.wst.common.frameworks",1374005771446
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.300.v201111030424,"org.eclipse.wst.common.project.facet.core",1374005771446
started,bundle,org.eclipse.wst.web,1.1.403.v201103081400,"org.eclipse.wst.web",1374005771446
started,bundle,com.collabnet.subversion.merge,2.2.4,"com.collabnet.subversion.merge",1374005771447
started,bundle,org.tigris.subversion.clientadapter,1.6.12,"org.tigris.subversion.clientadapter",1374005771447
started,bundle,org.tigris.subversion.subclipse.core,1.6.18,"org.tigris.subversion.subclipse.core",1374005771447
started,bundle,org.tigris.subversion.subclipse.tools.usage,1.0.1,"org.tigris.subversion.subclipse.tools.usage",1374005771447
started,bundle,org.tigris.subversion.subclipse.ui,1.6.18,"org.tigris.subversion.subclipse.ui",1374005771447
os,sysinfo,,,"win32",1374005771451
arch,sysinfo,,,"x86",1374005771451
ws,sysinfo,,,"win32",1374005771451
locale,sysinfo,,,"pt_BR",1374005771451
processors,sysinfo,,,"4",1374005771451
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1374005771451
java.runtime.version,sysinfo,,,"1.7.0_21-b11",1374005771451
java.specification.name,sysinfo,,,"Java Platform API Specification",1374005771451
java.specification.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.specification.version,sysinfo,,,"1.7",1374005771451
java.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.version,sysinfo,,,"1.7.0_21",1374005771451
java.vm.info,sysinfo,,,"mixed mode, sharing",1374005771451
java.vm.name,sysinfo,,,"Java HotSpot(TM) Client VM",1374005771451
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1374005771451
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.vm.specification.version,sysinfo,,,"1.7",1374005771451
java.vm.vendor,sysinfo,,,"Oracle Corporation",1374005771451
java.vm.version,sysinfo,,,"23.21-b01",1374005771451
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005771954
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772235
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772343
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772371
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005773406
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005774574
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005774589
closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1374005774613
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005778764
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1374005782418
started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1374005782451
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005793493
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005793508
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005819289
activated,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1374005820597
closed,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005820610
activated,view,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.views.TaskList",1374005821762
started,bundle,org.eclipse.mylyn.tasks.index.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.index.core",1374005821859
started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1374005822177
started,bundle,org.eclipse.mylyn.commons.notifications.ui,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.ui",1374005822365
opened,view,org.eclipse.mylyn.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.ui.views.tasks",1374005822422
closed,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1374005822445
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005823674
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006112734
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006114848
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006252398
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006252775
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006279126
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006280239
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006565070
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006566949

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (diff)
@@ -124,3 +124,28 @@ activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",13740057723
 deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005772371
 activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005773406
 activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005774574
+activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005774589
+closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1374005774613
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005778764
+started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1374005782418
+started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1374005782451
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005793493
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005793508
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005819289
+activated,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1374005820597
+closed,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1374005820610
+activated,view,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.views.TaskList",1374005821762
+started,bundle,org.eclipse.mylyn.tasks.index.core,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.index.core",1374005821859
+started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1374005822177
+started,bundle,org.eclipse.mylyn.commons.notifications.ui,1.0.2.v20120916-1200,"org.eclipse.mylyn.commons.notifications.ui",1374005822365
+opened,view,org.eclipse.mylyn.tasks.ui,3.8.2.v20120916-1200,"org.eclipse.mylyn.tasks.ui.views.tasks",1374005822422
+closed,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1374005822445
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374005823674
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006112734
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006114848
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006252398
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006252775
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006279126
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006280239
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006565070
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1374006566949
